{
  "name": "brainsatplay",
  "version": "0.0.38",
  "main": "./dist/index.js",
  "module": "dist/index.esm.js",
  "types": "./dist/core/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c && tsc",
    "esbuild": "node bundler.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Brewster, Garrett Flynn",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "anotherstatemanager": "^1.1.0",
    "fragelement":"^1.3.3"
  },
  "bugs": {
    "url": "https://github.com/brainsatplay/brainsatplay"
  },
  "homepage": "https://github.com/brainsatplay/brainsatplay#readme",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@web/rollup-plugin-copy": "^0.3.0",
    "esbuild":"^0.14.38",
    "esbuild-plugin-d.ts":"^1.1.0",
    "node-fetch": "^3.2.0",
    "rollup": "^2.67.2",
    "rollup-plugin-import-css": "^3.0.2",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-polyfill": "^4.0.0",
    "rollup-plugin-summary": "^1.3.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2"
  }
}
